VAR characterName = "ГГ"
VAR fon = 0
->Day1Half1
=== Day1Half1 ===
~fon=0
-В детстве я ходил в садик, который находился у прямо у меня под окном. Школа, в которой я проучился  все 11 лет была напротив этого садика. Впервые в жизни мне придется ежедневно ездить на учебу в какое-то действительно далекое место. В маршрутках я ездил очень редко, если и нужно было куда-то, тогда меня обычно довозили родители. Надеюсь, эта маршрутка будет не слишком сильно забита людьми. Чувствую небольшое волнение перед моим первым днем в качестве студента, но все же я думаю, что все пройдет прекрасно.
~fon=1
-В маршрутках я ездил очень редко, если и нужно было куда-то, тогда меня обычно довозили родители. Надеюсь, эта маршрутка будет не слишком сильно забита людьми. Чувствую небольшое волнение перед моим первым днем в качестве студента, но все же я думаю, что все пройдет прекрасно.
~fon=2
-Странное положение, вроде бы я поднялся на одну ступень выше и теперь я не просто школьник, а уже студент, но по существу, все также иду на свое 1 сентября, только школа теперь дальше
~fon=3
(дошли до остановки)*
-Извините, вы не подскажите сколько стоит проезд?
~characterName = "Павел Z"
-37 рублей по городу, 43 рубля на ту сторону-говорит Павел Z
~characterName = "ГГ"
-Спасибо, я так давно не ездил в маршрутке, но теперь буду ездить на ней ежедневно на учебу
~fon=4
~characterName = "Павел Z"
-Я катаюсь на этой маршрутке уже 3 года каждый день до работы и обратно. Я повидал всякое...
~characterName = "ГГ"
-Интересно, а вы оформляли дорожную карту чтобы экономить на ежедневных поездках?
~characterName = "Павел Z"
-Зачем?  Я знаю несколько способов получения стопроцентной скидки на проезд
~characterName = "ГГ"
- Как же ее получить?
~fon=5
~characterName = "Павел Z"
-Необходимо раствориться в толпе людей, заходящих в маршрутку и затем забиться как можно глубже, тогда никто и не заметит что ты не заплатил.
~characterName = "ГГ"
-И часто вы такое практикуете?
~characterName = "Павел Z"
-Ежедневно. И знаешь я что я тебе скажу, в 78 маршрутке всегда настолько много людей, что меня ни разу на этом не ловили.
~characterName = "ГГ"
-Если честно, мне не очень в это верится
~fon=6
~characterName = "Павел Z"
-Можем попробовать вместе, гарантирую, что все пройдет гладко.
    *[Cогласиться]
        ->Confirm
    *[Отказаться]
        ->Decine

=== Confirm===
~characterName = "ГГ"
-Ну что же давайте попробуем
~fon=7
~characterName = "Павел Z"
-Как раз наша маршрутка уже подъезжает
(мы заходим в маршрутку и забиваемся в самый конец)*
~fon=8
~characterName = "ГГ"
-Кстати, интересно было бы узнать, а где вы работаете?
~characterName = "Павел Z"
-Я работаю в одной IT-компании в Ульяновске, занимающейся разработкой мобильных игр.
~characterName = "ГГ"
-Не знал, что эта сфера сейчас настолько процветает.
~characterName = ""
(голос водителя маршрутки)*
~characterName = "Водитель"
-Два человека не передали за проезд.
~characterName = ""
(в маршрутке гробовая тишина)*
~characterName = "Водитель"
-Либо передаете за проезд, либо дальше мы не поедем.
~characterName = ""
(маршрутка встает)*
(голос рядом стоящей бабушки)*
~characterName = "Бабушка"
-Молодые люди, я же видела, что вы не платили, передавайте деньги, не задерживайте нас всех.
~characterName = "ГГ"
(мысли гг)*
-Зачем я послушал этого чудака, сейчас нужно как можно скорее передать деньги и извиниться перед всеми.
~characterName = "Павел Z"
(вмешивается Павел Z)*
~fon=9
-Не надо тут ничего придумывать, мы все оплатили, к чему нам вас обманывать? Мы тоже очень спешим, поехали дальше.
~characterName = "Бабушка"
-Ни стыда, ни совести, я ведь тоже видела как вы забились в самый конец и ничего не передали водителю.
~characterName = "ГГ"
-Извините пожалуйста, мы все оплатим
~characterName = "Павел Z"
-Стоять, не будем мы платить второй раз, поехали дальше я сказал
~characterName = "Водитель"
-В таком случае я вызываю полицию
~characterName = "ГГ"
- Ну все это уже слишком, давай просто оплатим
~fon=8
~characterName = "Павел Z"
- Да не бойся ты, все под контролем
~characterName = ""
(в маршрутку заходят люди в форме)*
~fon=12
~characterName = "Полиция"
-Пройдемте-ка с нами 
~fon=11
~characterName = "ГГ"
(Мы выходим на улицу, затем Павел пытается убежать, но его ловят)*
~fon=10
~characterName = "Полиция"
-Что еще за хулиганство, сейчас на 15 суток у нас сядете за такое.
#GAME_OVER
->END
=== Decine===
~characterName = "ГГ"
-Нет, знаете, я лучше не буду рисковать.
~fon=7
~characterName = "Павел Z"
-Ну как хочешь, если хочешь тратить деньги, то трать их же у тебя, наверное, много. О, а вот как раз наша маршрутка, сейчас я тебе покажу мастер класс.
~characterName = ""
(Заходим в маршрутку и оплачиваем проезд)*
~fon=8
(Павел Z уходит от нас в конец маршрутки)*
~characterName = ""
(голос водителя маршрутки)*
~characterName = "Водитель"
-Кто-то не передал за проезд.
~characterName = ""
(в маршрутке гробовая тишина)*
~characterName = "Водитель"
-Либо передаете за проезд, либо дальше мы не поедем.
~characterName = ""
(маршрутка встает)*
(голос рядом стоящей бабушки)*
~characterName = "Бабушка"
-Молодой человек, я же видела, что вы не платили, передавайте деньги, не задерживайте нас всех.
~characterName = "Павел Z"
~fon=9
-Не надо тут ничего придумывать, я все оплатил, к чему мне вас обманывать? Я тоже очень спешу, поехали дальше.
~characterName = "Бабушка"
-Ни стыда, ни совести, я ведь тоже видела как вы забились в самый конец и ничего не передали водителю.
~characterName = "Водитель"
-В таком случае я вызываю полицию
~characterName = ""
(в маршрутку заходят люди в форме)*
~fon=14
~characterName = "Полиция"
-Пройдемте-ка с нами 
~fon=15
~characterName = ""
(Павла Z уводят на улицу)*
~characterName = "ГГ"
-Вот же чудак
~fon=16
~characterName = "Студент"
-Поверьте мне, это обыденность, здесь регулярно происходит что-то подобное. За 3 года учебы в УлГТУ я уже к этому привык.
~characterName = "ГГ"
-Ничего себе, вы не поверите, но я тоже теперь учусь в УлГТУ.
~fon=17
~characterName = "Студент"
-Хм, действительно тяжело поверить, что в маршрутке, которая едет до двора УлГТУ может находиться студент этого вуза. Ты первокурсник?
~characterName = "ГГ"
-Да
~characterName = "Студент"
-А с какого факультета?
~characterName = "ГГ"
-ФИСТ
~characterName = "Студент"
-Прекрасно, я тоже оттуда. И каковы предвкушения?
~characterName = "ГГ"
-Я думаю, что все пройдет отлично. Учеба будет интересной и увлекательной.
~fon=16
~characterName = "Студент"
-В общем настрой у тебя отличный. Если будешь стараться то и впрямь получишь от этого места все что тебе нужно. Кстати, еще хотел бы поинтересоваться, сколько баллов у тебя за ЕГЭ?
*[Соврать]
    ->lie
*[Сказать правду]
    ->truth


===lie===
~characterName = "ГГ"
-230 баллов
~fon=17
~characterName = "Студент"
-Мда, врать у тебя не получается.
->anyway

===truth===
~characterName = "ГГ"
-153 балла
~fon=17
~characterName = "Студент"
-Хм.. ну это конечно внушительно, наверное все время убил на подготовку?
~characterName = "ГГ"
-Ну разумеется, перед каждым экзаменом пришлось по одному видео посмотреть, чтобы хотя бы понять куда я собрался завтра идти.
->anyway

===anyway===
~characterName = "ГГ"
-А сколько у тебя баллов было, когда ты поступал?
~fon=16
~characterName = "Студент"
-У меня было 210 баллов.
~characterName = "ГГ"
-Видимо ты долго готовился.
~characterName = "Студент"
-Конечно, такие же умные люди как я не смотрят в своих телефонах перед экзаменом всякие обучающие видеоматериалы, они берут с собой телефон на экзамен и смотрят там уже готовые решения. Так куда практичнее.
~characterName = "ГГ"
-Так там же металлоискатель на входе.
~fon=15
~characterName = "Студент"
-За год подготовки к экзамену мне удалось придумать около сотни способов проноса своего гаджета через металлоискатель. Более того, незадолго до экзамена я придумал как пронести туда компьютер, но все же не решился реализовать это. Просто нужно проявлять изобретательность.
~characterName = "ГГ"
-Да, с этим я с тобой согласен. 
~fon=16
~characterName = "Студент"
-Это я тебе еще не поведал как мне удается закрывать сессии на протяжении трех лет на одни пятерки.
~characterName = "ГГ"
-Было бы интересно послушать
~characterName = "Студент"
-К сожалению не сегодня, ведь мы уже приехали.
(Маршрутка заезжает во двор, открывается дверь и первая половина дня кончается)*
->END