VAR characterName = "ГГ"
VAR fon = 0

->Day1Half2
=== Day1Half2 ===
~fon=0
-Первый день оказался той ещё каторгой. Мои мозги сейчас вытекут из ушей, смешаются с грязью под колесами и уедут куда-нибудь в сторону Засвияжья. Хорошо, что в обратный путь я хоть сел. Маленькая, но такая важная победа. Кажется, я понимаю буддийских монахов, способных радоваться простому глотку воды
~fon=1
-Стипендия... обещали какие-то смешные деньги. Хватит разве что на проезд. Выходит, я теперь официально работаю на то, чтобы ездить на работу. Цикл замкнулся. Весь мой труд оценили в 43 рубля по городу, мечта не иначе
-Интересно, что там с тем чудаком, Павлом Z? Реально ли его посадят за неоплату проезда? Хотя с такими-то навыками убеждения и изворотливости, он, наверное, уже сбежал оттуда или сделает это в ближайшее время… Хотя пожалуй его судьба не должна меня волновать
-Сейчас посплю чуток, а потом домой
~characterName = "Бабка"
-Молодой человек!
~fon=2
-Извините, вы не уступите место? Ноги очень болят
    *[Вежливо уступить место.]
        ->Confirm
    *[Сделать вид, что не расслышал.]
        ->Decine

=== Confirm===
~characterName = "ГГ"
-в мыслях* Вот холера! Уже нельзя бедному студенту поспать
-Конечно, проходите. Просто устал после учебы...
~fon=3
~characterName = "Бабка"
-Спасибо, юноша, сейчас мало таких вежливых как вы
~characterName = "ГГ"
-в мыслях* Ага, да конечно терпил всё меньше и меньше
->Anyway
=== Decine===
~fon=4
~characterName = "Бабка"
-Я сказала, место уступи! Воспитание нынче никудышное!
~fon=5
~characterName = ""
- Прежде чем ГГ успевает среагировать, трость со свистом прилетает ему по затылку. Не смертельно, но обидно и больно*
~fon=4
~characterName = "ГГ"
-Ай! Ёмаё вы чо творите!
~characterName = "Бабка"
-А так до вас мелкотни быстрее доходит! Встал, старших уважать надо!
~characterName = "Голоса из толпы"
-Вот именно, бессовестные!
-В наше время такого не было!
->Anyway
=== Anyway===
~fon=6
~characterName = "ГГ"
-в мыслях* И в подобном положении, в ритме ухабов, я должен дотерпеть до остановки-_-.  Не такие новые приключения я ожидал, но возможно в этом есть свой шарм
~characterName = ""
- Маршрутка резко тормозит. ГГ едва удерживает равновесие*
~characterName = "Водила"
-Остановка «???????????»
~characterName = "ГГ"
-Ладно завтра будет... лучше? Наверное. Хотя, зная эту маршрутку, мало вероятно

    -> END
