VAR characterName = "ГГ"
VAR fon = 0

->Day2Half1
=== Day2Half1 ===
(Звук будильника)
~fon=1
-Опять утро... 
-Кто вообще придумал эти семь утра? Это бесчеловечно
-Надо было вступать в тайное общество борцов с ранними подъемами
-Так... Сегодня... Вторник? Или среда?
-Вроде вторник
-Значит, пары, опять пары
-Может, объявить сегодня выходной? 
-В честь... моего плохого настроения например
-Веская причина
-Никто не заметит, если одного студента недосчитаются
-Скажу, что у меня температура
-Температура души - минус сорок градусов мотивации
-Нет, так нельзя, на первой паре обещали важную тему
(Мы тяжело вздыхаем и поднимаемся с кровати)
~fon=2
-Так, после моих рассуждений и метаний до приезда маршрутки осталось всего ничего, надо бы собраться побыстрее если я не хочу опоздать
~fon=3
(ГГ выходит на улицу и бредёт по хорошо знакомой ему улице)
-Те же самые дворы. Те же деревья
-Но вчерашний дождь сделал все таким свежим. Хорошо бы просто гулять, а не на пары бежать
~fon=4
(К нам подходит парень с желтой сумкой Яндекс Еды)
~characterName = "Курьер"
-Ты студент, да? С УлГТУ?
~characterName = "ГГ"
-Да, а что?
~characterName = "Курьер"
-По походке
-У всех первокурсников этот особый шаг — будто на эшафот идешь, но пытаешься сохранить лицо
-Я сам до прошлого года на ФИСТе учился
-Целых три курса отпахал
~characterName = "ГГ"
-А почему бросил?
~characterName = "Курьер"
~characterName = ""
~fon=5
(Курьер поправляет тяжелую сумку на плече)
~characterName = "Курьер"
-Как тебе сказать... 
-Сначала просто подрабатывать начал
-Денег не хватало — стипендия смешная, родители небогатые...
~characterName = ""
~fon=6
(Курьер ухмыльнулся)
~characterName = "Курьер"
-А потом глянул — за месяц на доставке зарабатываю больше, чем дипломники после 4 года учебы
-Ну и пошел по наклонной
~fon=7
(Курьер развёл руки)
-Ты вот сейчас на пары идешь
-Конспекты готовишь, зачетки получаешь
-А через 4 года окажешься там же, где и я
-С дипломом в руках и с мыслью: "И это всё?"

-Слушай, хочешь подработать? 
-У нас как раз не хватает курьеров в твоем районе
-По рефералке тебя оформлю — мне премия, тебе подработка
-Обеим выгода
~characterName = ""
~fon=8
(Курьер устремил свой взляд в даль)
~characterName = "Курьер"
-О, а вот и твой "экспресс в светлое будущее" подъезжает
-Решайся сейчас, деньги лишними не бывают
*[Согласиться]
    ->deal
*[Отказать]
    ->no
===deal===
~characterName = "ГГ"
-А сколько платят?
~characterName = ""
~fon=8
(Курьер широко улыбнулся)
~characterName = "Курьер"
-Вот это другое дело!
-Смотри, там установишь приложение, а потом...
~fon=9
~characterName = ""
(2 месяца спустя)
(ГГ идёт домой с курьерской сумкой)
~characterName = "ГГ"
-Фух, уже вечер, это была долгая смена
-Блин, опять на пары не сходил…
-Зато сколько заработал!
-На пары всегда успею...
~characterName = ""
(Из кармана резкий звук уведомления)
~fon=10
~characterName = "Уведомление"
-"Уважаемый студент! В связи с систематическими пропусками Вы отчислены из УлГТУ"
~characterName = "ГГ"
-Нет... 
-Что я наделал?
-Я променял мечту на сиюминутные деньги...
~characterName = ""
~fon=11
(Путь жадности)
->END
===no===
~characterName = "ГГ"
-Нет, спасибо
-Я учиться пришел, не деньги зарабатывать
-Специалистом хочу стать, а не курьером
~characterName = ""
~fon=12
(Курьер бросил слегка разочарованный взгляд)
~characterName = "Курьер"
-Ну, твое дело
-Только смотри не пожалей через три года  о своем выборе
-Удачи тебе в твоем “светлом будущем”
~characterName = ""
~fon=13
(Курьер удалился)
~characterName = "ГГ(Мысли)"
-Жаль парня, умный же наверное был
-Но такая работа не для меня
-Я ведь не за этим поступал
-> way
===way===
~characterName = ""
~fon=14
(Мы заходим в маршрпутку и сходу чувстувуем запах бензина и дешёвого одеколона)
~fon=15
(Стоя в маршрутке ГГ замечает на себе взляд мужчины в военной форме)
~fon=16
(Он подошёл ещё ближе)
~characterName = "Вояка"
-Здравия желаю, товарищ студент
-По рюкзаку да по этим умным глазам вижу в альма-матер путь держишь
~characterName = "ГГ(Мысли)"
-Опа...
-Чего ему надо?
-Только не в армию...
-В следующие 4 года отдавать долг родине я не планировал
-Может, сделать вид, что не слышал?
~characterName = ""
~fon=15
(Вояка задумавшись смотрит в никуда)
~characterName = "Вояка"
-Вы мне напоминаете меня в студенческие годы
-Та же уставшая решимость на лице по утрам
-Только я вот учиться не хотел. Гулял, веселился...
-Думал, главное диплом получить, а знания как-нибудь сами придут
-А потом отчисление и сразу в войска
-Только  вот не по призванию, а по необходимости
-Слушай, малой, а есть ли у тебя мечта?
-Та самая, ради которой по утрам с постели поднимаешься?

*[Есть]
    ->has
*[Отказать]
    ->dont
===has====
~characterName = ""

(ГГ с уверенностью в голосе)
~characterName = "ГГ"
-Да, у меня есть мечта
-Хочу стать настоящим специалистом в IT
-И учеба в универе - это первый шаг к ней
-Без фундаментальных знаний тут никак.

~characterName = ""
~fon=16
(Лицо расплывается в одобрительной улыбке)
~characterName = "Вояка"
-Правильно, товарищ!
-Вижу — голова на плечах есть
-Никогда не останавливайся на пути к своей мечте
-В армии я таких целеустремленных сразу в сержанты готовил
-Держись своего курса!

->anyway
===dont===
~characterName = "ГГ"
Честно? Пока не определился.Иду куда все, как получится...

~characterName = ""
~fon=17
(Военный разочарован)
~characterName = "Вояка"
-Эх, малой... 
-Скучный ты человек
-Без цели в жизни — как без компаса в море
-Найди себе мечту, которая приведёт тебя к успеху
-Вот я без цели в институте просидел три курса - и в итоге здесь оказался
-Не повторяй моих ошибок.
->anyway
===anyway===
~characterName = "Вояка"
-Запомни, солдат: образование — это твое главное оружие в жизни. Не разменивай его на ерунду!
~characterName = ""
~fon=18
(Военный Покидает маршрутку)
~characterName = "ГГ(Мысли)"
Вот это встреча... 
-От него так армейским духом пахнет, что аж захотелось отжаться
-Но он прав — если завалю учебу, меня ждет та же судьба
-Хотя... в армии хоть кормят и форму выдают. А здесь — только хлеб с солью на остатки стипендии
~characterName = ""
~fon=19
(гг замечает в окно курьера)
~characterName = "ГГ(Мысли)"
-Как же там мой "спаситель” с желтой сумкой
-Интересно, он уже успел кого-то завербовать? 
-Жаль, что он по такой дорожке пошел
-Но, а я лучше буду есть доширак с дипломом, чем стейки без него
~characterName = ""
~fon=20
(ГГ смотрит в окно на приближающееся здание вуза)
~characterName = "ГГ(Мысли)"
-Ну что ж... Приплыли
-Теперь главное — найти аудиторию и не заснуть во время лекции
-А там посмотрим... 
-Может, и правда стану тем самым "светилом науки"
~characterName = ""
~fon=20
(Конец 1 половины дня)

->END